# squad_rv_rabbit_demo

./: XP.RabbitMq.Demo.sln
XP.RabbitMq.Demo.Consumer/: Program.cs  XP.RabbitMq.Demo.Consumer.csproj
XP.RabbitMq.Demo.CrossCutting.IoC/: Class1.cs  DependencyInjectionConfig.cs  XP.RabbitMq.Demo.CrossCutting.IoC.csproj
XP.RabbitMq.Demo.Domain/: AvgCost.cs  Trade.cs
XP.RabbitMq.Demo.Domain/Interfaces/: IAvgCostRepository.cs
XP.RabbitMq.Demo.Infra.Broker/: Class1.cs
XP.RabbitMq.Demo.Infra.Data/: AvgCostRepository.cs  Class1.cs  XP.RabbitMq.Demo.Infra.Data.csproj
XP.RabbitMq.Demo.Producer/: Program.cs  XP.RabbitMq.Demo.Producer.csproj
