<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XP.RabbitMq.Demo.CrossCutting.IoC\XP.RabbitMq.Demo.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\XP.RabbitMq.Demo.Domain\XP.RabbitMq.Demo.Domain.csproj" />
  </ItemGroup>

</Project>
